.O_Profile {
  padding: 2.5rem 0rem 2.5rem 0rem;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--almost-black);

  justify-content: space-between;
  border-bottom: 1px solid var(--ash-grey);
}

.O_Post {
  background: var(--pure-white);
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  padding: 1rem;
  text-decoration: none;
  position: relative;
  color: var(--almost-black);

  .A_PostLink {
    display: inline-block;
    position: absolute;
  }

  .M_SubText {
    line-height: 140%;
    .A_PostTitleLink {
      h3 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}
/* PostShow */
.O_PostShow {
  background-color: var(--sand-yellow);
  padding: 3rem 0;
}

.O_ProfileInfo {
  display: flex;
  width: var(--width-container);
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
  padding: 4rem 0;

  .A_Bio {
    width: 360px;
  }
}
.O_Collection {
  /* background-color: #fdf8f8;
  padding: 1rem;
  display: flex;
  border-radius: 4px;
  height: fit-content;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  color: var(--almost-black);
  height: 280px;
  width: 49%; */

  h1,
  h3 {
    color: black;
  }

  p > a {
    color: black;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 2px;
    border: 0.5px solid black;
  }

  .M_CollectionImages {
    display: flex;

    img {
      height: 120px;
      width: 120px;
    }

    * {
      border-radius: 1600px;
      margin-right: -2rem;
    }
  }

  .M_CollectionDescription {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
.O_CollectionDescription {
  width: 100%;
  height: fit-content;
  background-color: var(--cream-white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 2rem 1rem 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  row-gap: 1rem;

  .A_CollectionHeading {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 4.5rem;
  }

  .A_CollectionDescription {
    grid-column: 2/5;
    grid-row: 2/3;
    font-size: 1.2rem;
    width: 70%;
  }

  .A_ObjectsInside {
    font-size: 1rem;
    line-height: 140%;
    font-weight: 500;
    display: inline-block;
    grid-column: 1/2;
    grid-row: 1/2;

    margin: auto 0;
  }
}
.O_Collection {
  background-color: var(--pure-white);
  height: 290px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  justify-content: space-between;

  .M_CollectionImages {
    display: flex;

    img {
      height: 9rem;
      width: 9rem;
    }

    * {
      border-radius: 1600px;
      margin-right: -2rem;
    }
  }

  .M_CollectionDescription {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .M_SubText {
      a {
        text-decoration: none;

        h3 {
          line-height: 120%;
        }
      }
    }
  }
}
.O_CollectionDescription {
  width: 100%;
  height: fit-content;
  background-color: var(--cream-white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem 2rem 1rem 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  row-gap: 1rem;

  .A_CollectionHeading {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 4.5rem;
  }

  .A_CollectionDescription {
    grid-column: 2/5;
    grid-row: 2/3;
    font-size: 1.2rem;
    width: 70%;
  }

  .A_ObjectsInside {
    font-size: 1rem;
    line-height: 140%;
    font-weight: 500;
    display: inline-block;
    grid-column: 1/2;
    grid-row: 1/2;

    margin: auto 0;
  }
}
/* ArtworksFilter */
.O_Filter {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 2rem;

  p {
    margin-bottom: 0.5rem;
    color: var(--ash-grey);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
/* Display */
.O_Display {
  display: flex;
  flex-direction: column;
  background-color: var(--pure-white);
  border-radius: 4px;
  padding: 1rem;
  gap: 1.5rem;

  .W_NameDisplay {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
  }
}
